[uwsgi]
# changed this to your utopia virtualenv
virtualenv = /opt/utopia/.venv/
# changed this to your utopia dir
chdir = /opt/utopia/utopia/
wsgi-file = wsgi.py
callable = app
# this address will be used instead of one from utopia.conf
socket = 0.0.0.0:5000
protocol = http
master = true
vacuum = true
# store here path to utopia.conf file
env = UTOPIA_CONFIG_PATH=/etc/utopia.conf
